@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');

h1, h2 {
  font-family: 'Arvo', sans-serif
}

p {
  font-family: 'Raleway', monospace;
}

html, body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

a {
  transition: 1s all linear;
}

.nav-bar-header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 8vh;
  background-color: seagreen;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.nav-bar {
  width: 100%;
}

.nav-list {
  list-style-type: none;
  width: 100%;
  overflow: hidden;
}

.nav-list li {
  float: left;
}

.nav-link {
  text-decoration: none;
  color: white;
  display: block;
  height: 100%;
  padding: 15px;
  text-align: center;
}

.nav-bar a:hover {
  background-color: green;
}

/* main {
  position: relative;
  margin-top: 8vh;
} */


#title {
  text-align: center;
  height: 300px;
  width: 100%;
  /* display: table;
  position: absolute;
  top: 0;
  left: 0; */
  /* position: absolute; */
}

#title-container {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/images/title-image.jpg");
  text-align: center;
  height: 100%;
  position: relative;
  background-position: 50% 75%;
  background-repeat: no-repeat;
  background-size: cover;
}

#title-text {
  /* display: table-cell;
  vertical-align: middle; */
  /* width: 50%;
  height: 50%;
  overflow: auto;
  margin: auto;
  position: absolute;
  top: 0; left: 0; bottom: 0; right: 0; */
  /* border: solid black; */
  position: relative;
  top: 50%;
  transform: translateY(-50%);
  color: white;
  font-size: 50pt;
}

#team {
  margin-top: 50px;
  margin-bottom: 50px;
}

#team h2, #team p {
  text-align: center;
}

.card-wrapper {
  justify-content: center;
  display: flex;
  text-align: center;
  width: auto;
  height: auto;
}

.card {
  /* display: flex; */
  margin-bottom: 50px;
  margin: 5px;
  width: 20%;
  padding: 20px;
  transition: 0.15s;
  box-shadow: 2.6px 5.3px 5.3px hsl(0deg 0% 0% / 0.42);
  border-radius: 25px;
  /* text-align: center;
  justify-content: center; */
}

.card:hover {
  transform: scale(1.05);
}

.card-picture {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  text-align: center;
  overflow: hidden;
}

.card-picture-container {
  width: 100px;
  height: 100px;
  border-radius: 50px;
  overflow: hidden;
  justify-content: center;
  text-align: center;
}

.card-picture-container img {
  width: 100px;
  /* height: 100px; */
}

.body {
  padding: 10pt;
  overflow-x: hidden;
}

.wireframe-section-container {
  display: grid;
  align-items: center; 
  grid-template-rows: 1fr 1fr 1fr 1fr;
  /* height: 500px; */
  row-gap: 100px;
  /* grid-auto-rows: minmax(0,1fr); */
}

.wireframe-container {
  display: grid;
  align-items: center; 
  grid-template-columns: 4fr 3fr;
  margin: 20px;
  /* height: 200px; */
  column-gap: 30px;
}

.wireframe-picture {
  justify-content: center;
  text-align: center;
}

.wireframe-picture img {
  max-height: 80%;
  max-width: 80%;
  /* object-fit: cover; */
  /* height: 10%; */
  height: 100%;
  border-radius: 50px;
}



.wireframe-picture2 img {
  width: 1920px;
  height: 1080px;
  border-radius: 50px;
}